{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.1",
    "nuxt-aos": "^1.2.2",
    "nuxt-icon": "^0.6.8",
    "nuxt-primevue": "^0.2.2",
    "vue": "^3.4.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/ui": "^2.12.0",
    "@pinia/nuxt": "^0.5.1",
    "animate.css": "^4.1.1",
    "axios": "^1.6.5",
    "pinia": "^2.1.7",
    "primevue": "^3.46.0",
    "vue3-carousel-nuxt": "^1.1.0"
  }
}
